# OWO_H3VR

./: Communication.cs  OWOSDK.cs  OWOSkin.cs  OWO_H3VR.cs  OWO_H3VR.csproj  OWO_H3VR.sln  README.md  SensationsDictionary.cs  packages.config
OWO/: Assault Rifle L.owo  Assault Rifle R.owo  (+25 more)
libs/OWOPlugin/: OWOPlugin.csproj  OWOPlugin.nuspec
libs/OWOPlugin/API/: OWO.cs
libs/OWOPlugin/Controller/: Connect.cs  Disconnect.cs  SendMessage.cs  SendSensation.cs  StopSensation.cs
libs/OWOPlugin/Domain/: BakedSensation.cs  Conversions.cs  Family.cs  GameAuth.cs  Icon.cs  IconsFactory.cs  Math.cs  MicroSensation.cs  Multiplier.cs  Muscle.cs  Sensation.cs  SensationWithMuscles.cs  SensationsFactory.cs  SensationsGallery.cs  SensationsSequence.cs
libs/OWOPlugin/Domain/Builders/: BakedSensationsBuilder.cs  GamesBuilder.cs  MusclesBuilder.cs  SensationsBuilder.cs
libs/OWOPlugin/Domain/Extensions/: MusclesExtensions.cs  SensationExtensions.cs
libs/OWOPlugin/Domain/Parsers/: BakedSensationsParser.cs  GamesParser.cs  MicrosensationsParser.cs  MusclesParser.cs  SensationWithMusclesParser.cs  SensationsParser.cs  SequenceParser.cs
libs/OWOPlugin/Infraestructure/: RealTimeClock.cs
libs/OWOPlugin/Infraestructure/Controller/: Client.cs  ClientFactory.cs  FindServer.cs  ListenForDisconnection.cs  NotifyAbscense.cs  ReceiveAvailableApp.cs  SendAuthMessage.cs  SendMessage.cs
libs/OWOPlugin/Infraestructure/Controller/Abstractions/: Network.cs
libs/OWOPlugin/Infraestructure/Infraestructure/: ASCIIEncoder.cs  UDPNetwork.cs
libs/OWOPlugin/Infraestructure/Model/: Address.cs  CandidatesVault.cs  Message.cs
(+1 files in other folders)
