0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~#
1~Jump~60,1,70,0,100,0,Up|9%100,8%100,3%100,2%100~environment-5~Movement#
2~Landing~40,1,80,100,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
3~Heal~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100&70,1,70,0,0,0,Peak|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,1,70,0,100,0,End|1%100,0%100,6%100,7%100~health-2~Health#
4~Hurt~70,1,90,0,0,0,Hit~impact-4~Health#
5~Death~40,11,90,0,900,0,Slow death|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
6~Explosion~50,1,90,0,0,0,Impact&80,2,90,0,200,0,Stun~impact-6~Health#
7~Pistol L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
8~Pistol R~11,1,70,0,0,0,Shoot|4%100,0%40,6%25~weapon-2~Recoils#
9~Shotgun L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
10~Shotgun R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
11~Rifle L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
12~Rifle R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
13~Assault Rifle L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
14~Assault Rifle R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
15~Rocket L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
16~Rocket R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
17~Eat~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100~health-2~Health