0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~#
1~Jump~60,1,70,0,100,0,Up|9%100,8%100,3%100,2%100~environment-5~Movement#
2~Landing~40,1,80,100,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
3~Heal~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100&70,1,70,0,0,0,Peak|3%41,2%43,9%44,8%48,6%100,7%100,1%100,0%100&70,1,70,0,100,0,End|1%100,0%100,6%100,7%100~health-2~Health#
4~Death~40,11,90,0,900,0,Slow death|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
5~Eat~100,1,70,100,0,0,Start|3%100,2%100,9%100,8%100~health-2~Health#
6~Pistol L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
7~Pistol R~11,1,70,0,0,0,Shoot|4%100,0%40,6%25~weapon-2~Recoils#
8~Shotgun L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
9~Shotgun R~11,1,70,0,0,0,Shoot|6%25,4%100,0%40~weapon-2~Recoils#
10~Rifle L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
11~Assault Rifle L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
12~Assault Rifle R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
13~Rocket L~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
14~Rocket R~11,1,70,0,0,0,Shoot|1%40,5%100,7%25~weapon-2~Recoils#
15~Rifle R~11,1,70,0,0,0,Shoot|6%25,4%100,0%40~weapon-2~Recoils#
16~Vomit~100,1,70,100,0,0,Start|3%100,2%100,8%100,9%100&75,1,60,0,0,0,Start|3%50,2%50,8%50,7%100,6%100,1%100,0%100,9%50&70,1,60,0,0,0,Start|7%35,6%35,0%35,1%35~health-2~#
17~Power Up~80,1,25,0,0,0,|3%100,2%100,9%100,8%100&80,1,35,0,0,0,|3%50,2%50,9%50,8%50,4%60,5%60&80,1,40,0,0,1,|5%50,4%50,7%100,6%100,1%100,0%100&80,1,40,0,0,0,|7%100,6%100,1%100,0%100,3%100,2%100,9%100,8%100,4%60,5%60~reward-2~