0~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~#
1~Vomit~60,1,50,0,100,0,Pharynx|3%100,2%100,1%100,0%100&70,1,50,0,0,0,Mouth|0%50,3%100,2%100,1%50~alert-0~#
2~Power Up~80,1,25,0,0,0,Start|3%100,2%100,9%100,8%100&80,1,35,0,0,0,Middle|3%50,2%50,9%50,8%50,4%60,5%60&80,1,40,0,0,1,End|5%50,4%50,7%100,6%100,1%100,0%100~reward-2~#
3~Jump~60,1,70,0,100,0,Up|9%100,8%100,3%100,2%100~environment-5~Movement#
4~Landing~40,1,80,100,0,0,Land|9%100,8%100,2%100,3%100~environment-5~Movement#
5~Heal~40,1,80,100,0,0,Healing|9%100,8%100,2%100,3%100,7%100,6%100,1%100,0%100~health-2~Health#
6~Death~40,11,90,0,900,0,Slow death|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
7~Eating~70,1,50,0,0,0,Mouth|1%100,0%100&70,1,60,0,0,0,Pharynx|1%50,0%50,3%20,2%20&100,1,70,100,0,0,Stomach|3%100,2%100~environment-3~Health#
8~Pistol~20,1,50,0,0,0,Shoot~weapon-2~Recoils#
9~Shotgun~20,1,70,0,0,0,Shoot~weapon-2~Recoils#
10~Rifle~20,1,65,0,0,0,Shoot~weapon-3~Recoils#
11~Big Rifle~20,1,80,0,0,0,Shoot~weapon-3~Recoils#
12~Rocket~30,2,90,0,100,0,Shoot~weapon-2~Recoils#
13~Melee~10,1,90,0,0,0,Impact~weapon-4~Recoils